.container {
  .header {
    margin-bottom: 8px;
    display: flex;

    .run {
      margin-left: auto;
    }
  }
  .body {
    display: flex;
    height: 100%;
    width: 100%;
    height: 600px;

    .left {
      flex: 1 1 0%;
      height: 100%;
    }
    .middle {
      flex: 0 0 15px;
      .line {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      flex: 1 1 0%;
      height: 100%;
      height: 100%;
    }
  }
}
