.container {
  .header {
    margin-bottom: 8px;
    display: flex;

    .run {
      margin-left: auto;
    }
  }
  .body {
    display: flex;
    height: 100%;
    width: 100%;
    height: calc(100vh - 48px - 64px - 32px);

    .left {
      flex: 1 1 0%;
      height: 100%;
      .doc {
        padding: 16px 24px;
        height: calc(30% - 15px);
        background: #ffffff;
        box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
        margin-bottom: 15px;
        overflow-y: auto;
      }
      .chart {
        height: 70%;
        background: #ffffff;
        box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
      }
    }
    .middle {
      flex: 0 0 15px;
      .line {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      flex: 1 1 0%;
      height: 100%;
      height: 100%;

      .backtracking {
        background-color: #ffffff;
        height: 42px;
        padding-left: 4px;
        line-height: 42px;
        margin-bottom: 8px;
      }

      .editor {
        height: calc(100% - 50px);
      }
    }
  }
}
